.thumbnail {
width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-link {
  text-decoration-line: none;
  color: black;
}



.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.channel-picture {
  position: relative;
  width: fit-content;
  cursor: pointer;
}

.profile-tooltip {
  display: flex;
  position: absolute;
  top: 50px;
  padding: 12px 12px;
  width: 200px;
  background-color: WHITE;
  border-radius: 6px;
   box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  z-index: 300;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
}

.channel-picture:hover .profile-tooltip {
  opacity: 1;
  pointer-events: auto;
}

.tooltip-pic {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 10px;
}

.tooltip-info {
  display: flex;
  flex-direction: column;
  font-family: roboto, arial;
}

.tooltip-name {
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 16px;
}

.sub-number {
  font-size: 15px;
  font-weight: 500;
  color: rgb(96, 96, 96);
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author, 
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 870px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:871px) and (max-width: 999px) {
    .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
    .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

.video-author, 
.video-stats {
  font-size: 14px;
}

.video-title {
  font-size: 16px;
  line-height: 24px;
}

}

@media (min-width: 1200px) {
  .video-grid {
    margin-left: 250px;
    transition: margin 0.05s;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}